const successMsg = "Sending message...";
const validatingMsg = "Validating... ";
const allOKMsg = "Validation succesful...";
const validationErrorMsg = "Validation unsuccesful...";

/* document.getElementById('contact-form').addEventListener('submit', async function (event) {
    event.preventDefault();

    resetMessages()

    const userNameInput = document.getElementById('user-name');
    const emailAddressInput = document.getElementById('email-address');
    const userMessageInput = document.getElementById('user-message');

    const neutralMsgElement = document.querySelector('.neutral-msg');
    const errorMsgElement = document.querySelector('.error-msg');
    const successMsgElement = document.querySelector('.success-msg');

    await showMessage(neutralMsgElement, validatingMsg)

    if (userNameInput.value.trim() === '' || emailAddressInput.value.trim() === '' || userMessageInput.value.trim() === '') {
        await showMessage(errorMsgElement, validationErrorMsg)
        return;
    }

    await showMessage(successMsgElement, allOKMsg)

    resetMessages()

    await showMessage(successMsgElement, successMsg)

    await putSuccessfulMsg();

    const formData = new FormData(this);

    fetch(this.action, {
        method: this.method,
        body: formData,
        headers: {
            'Accept': 'application/json',
        },
    }).then(response => {
        if (response.ok) {
            console.log('Form successfully submitted');
        } else {
            console.error('Form submission error:', response.statusText);
        }
    }).catch(error => {
        console.error('Form submission error:', error);
    });
}); */

/* async function putSuccessfulMsg() {
    const msgDiv = document.querySelector('.success-msg');
    msgDiv.textContent = '';

    let index = 0;
    const interval = setInterval(() => {
        if (index < successMsg.length) {
            msgDiv.textContent += successMsg[index];
            index++;
        } else {
            clearInterval(interval);
            setTimeout(removeSuccessfulMsg, 1000);
        }
    }, 50);

    return new Promise(resolve => {
        setTimeout(resolve, successMsg.length * 50 + 1000); // Tiempo para mostrar el mensaje completamente y esperar 5 segundos
    });
}

function removeSuccessfulMsg() {
    const msgDiv = document.querySelector('.success-msg');
    let index = successMsg.length;

    const interval = setInterval(() => {
        if (index > 0) {
            msgDiv.textContent = msgDiv.textContent.slice(0, -1);
            index--;
        } else {
            clearInterval(interval);
        }
    }, 50);
} */

async function contactFormSubmit(event) {
    event.preventDefault();

    resetMessages()

    const userNameInput = document.getElementById('user-name');
    const emailAddressInput = document.getElementById('email-address');
    const userMessageInput = document.getElementById('user-message');

    const neutralMsgElement = document.querySelector('.neutral-msg');
    const errorMsgElement = document.querySelector('.error-msg');
    const successMsgElement = document.querySelector('.success-msg');

    await showMessage(neutralMsgElement, validatingMsg)

    if (userNameInput.value.trim() === '' || emailAddressInput.value.trim() === '' || userMessageInput.value.trim() === '') {
        await showMessage(errorMsgElement, validationErrorMsg)
        return;
    }

    await showMessage(successMsgElement, allOKMsg)

    resetMessages()

    await showMessage(successMsgElement, successMsg)
}

async function showMessage(element, phrase) {
    const intervalValue = 30;
    let idx;
    const interval = setInterval(() => {
        if (idx < phrase.length) {
            element.textContent += phrase[idx];
            idx++;
        } else {
            clearInterval(interval)
        }
    }, intervalValue)

    return new Promise(resolve => {
        setTimeout(resolve, phrase.length * intervalValue)
    })
}

function resetMessages() {
    document.querySelector('.neutral-msg').textContent = '';
    document.querySelector('.error-msg').textContent = '';
    document.querySelector('.success-msg').textContent = '';
}